#@TYPE: Machine
#@NAME: Moducop CPU01Plus
#@DESCRIPTION: Moducop CPU01 with Toradex Verdin imx8mplus module
#@MAINTAINER: Ci4Rail GmbH <engineering@ci4rail.com>


# keep the original machine as an override with high prio
MACHINEOVERRIDES =. "verdin-imx8mp:"

require conf/machine/verdin-imx8mp.conf

# Remove original image type provided by torradex
IMAGE_CLASSES_remove = "image_type_tezi"
IMAGE_FSTYPES_remove = "teziimg"

KERNEL_DEVICETREE = " \
    freescale/imx8mp-verdin-wifi-moducop-cpu01.dtb \
"

MACHINE_NAME = "Moducop-CPU01Plus"

MACHINE_FEATURES_remove += "screen touchscreen"

