#@TYPE: Machine
#@NAME: Moducop CPU01
#@DESCRIPTION: Moducop CPU01 with Toradex Verdin imx8mm module
#@MAINTAINER: Ci4Rail GmbH <engineering@ci4rail.com>

# keep the original machine as an override with high prio
MACHINEOVERRIDES =. "verdin-imx8mm:"

require conf/machine/verdin-imx8mm.conf

# Remove original image type provided by torradex
IMAGE_CLASSES_remove = "image_type_tezi"
IMAGE_FSTYPES_remove = "teziimg"

KERNEL_DEVICETREE = " \
    freescale/imx8mm-verdin-wifi-moducop-cpu01.dtb \
"
MACHINE_NAME = "Moducop-CPU01"

MACHINE_FEATURES_remove += "screen touchscreen"

