#@TYPE: Machine
#@NAME: Moducop CPU01
#@DESCRIPTION: Moducop CPU01 with Toradex Verdin imx8mm module
#@MAINTAINER: Ci4Rail GmbH <engineering@ci4rail.com>

# keep the original machine as an override with high prio
MACHINEOVERRIDES =. "verdin-imx8mm:"

require conf/machine/verdin-imx8mm.conf

# Remove original image type provided by torradex
IMAGE_CLASSES:remove = "image_type_tezi"
IMAGE_FSTYPES:remove = "teziimg"

KERNEL_DEVICETREE = " \
    freescale/imx8mm-verdin-wifi-dev.dtb \
"
MACHINE_NAME = "Moducop-CPU01"

MACHINE_FEATURES:remove = "screen touchscreen"

# override default. With default, I get "verdin-imx8mm_lt8912_overlay.dtbo is not installed in your boot filesystem,
# please make sure it's in TEZI_EXTERNAL_KERNEL_DEVICETREE". We don't need this module. Its for HDMI.
#TEZI_EXTERNAL_KERNEL_DEVICETREE_BOOT=""
