# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Dynamic layers
BBFILES_DYNAMIC += "\
    virtualization-layer:${LAYERDIR}/dynamic-layers/meta-virtualization/recipes-*/*/*.bbappend \
    meta-edgefarm-core:${LAYERDIR}/dynamic-layers/meta-edgefarm-core/recipes-*/*/*.bbappend \
    meta-edgefarm-core:${LAYERDIR}/dynamic-layers/meta-edgefarm-core/recipes-*/*/*.bb \
"

BBFILE_COLLECTIONS += "meta-ci4rail-bsp"
BBFILE_PATTERN_meta-ci4rail-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ci4rail-bsp = "99"

LAYERSERIES_COMPAT_meta-ci4rail-bsp = "dunfell"
LAYERDEPENDS_meta-ci4rail-bsp = "core \
                                 toradex-nxp-layer \
                                 toradex-bsp-common-layer \
                                 openembedded-layer \
                                 networking-layer \
                                 "
