pcm.out_stereo {
    type plug
    slave.pcm "out_dmix"
}

pcm.out_left {
    type plug
    slave.pcm "out1_dmix"
}

pcm.out_right {
    type plug
    slave.pcm "out2_dmix"
}

pcm.in {
    type plug
    slave.pcm "in_dsnoop"
}

pcm_slave.io4edge_audio {
  pcm "hw:0,0"
  channels 2
}

pcm.out_dmix {
  type dmix
  ipc_key 4321
  slave io4edge_audio
}

pcm.out1_dmix {
  type dmix
  ipc_key 1234
  slave io4edge_audio
  bindings.0 0
}

pcm.out2_dmix {
  type dmix
  ipc_key 1234
  slave io4edge_audio
  bindings.0 1
}

pcm.in_dsnoop {
  type dsnoop
  ipc_key 7890
  slave io4edge_audio
  bindings.0 0
}
