pcm_slave.io4edge_audio {
  pcm "hw:0,0"
  rate 48000
  channels 3
}

pcm.out0 {
  type dmix
  ipc_key 4242
  slave io4edge_audio
  bindings.0 0
}

pcm.out1 {
  type dmix
  ipc_key 4242
  slave io4edge_audio
  bindings.0 1
}

pcm.in {
  type dsnoop
  ipc_key 4242
  slave io4edge_audio
  bindings.0 0
}
